def task(x1,y1,x2,y2,x3,y3,x4,y4):
    # найдем границы области пересечения
    left = max(x1, x3) # левая
    down = max(y2, y3) # нижняя
    right = min(x2, x4) # правая
    top = min(y4, y1) # верхняя
    width = right - left # найдем ширину области пересечения
    height = top - down # найдем высоту области пересечения
    # если ширина и высота области пересечения меньше или равны 0
    if width <= 0 or height <= 0:
        print('Прямоугольники не пересекаются')
    else:
    # если больше 0, то выводим площадь
        print(f'Площадь пересечения равна {width * height}')

task(1,1,2,2,3,3,4,4)
task(1,4,6,1,4,3,8,6)
